{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node_modules/.bin/brunch watch --server",
    "test": "node_modules/.bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "auto-reload-brunch": "^1.8.1",
    "brunch": "^1.8.5",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script": "^1.10.0",
    "coffee-script-brunch": "^1.8.3",
    "css-brunch": ">= 1.0 < 1.8",
    "jade": "^1.11.0",
    "jaded-brunch": "^1.7.13",
    "javascript-brunch": ">= 1.0 < 1.8",
    "karma": "^0.13.10",
    "karma-coffee-preprocessor": "^0.3.0",
    "less-brunch": "^1.8.1",
    "stylus-brunch": "^1.8.1",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "protractor": "^2.5.1"
  }
}
